%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: alte scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9bf4d209d4b5f70418ad5c964a0e6fa3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a8c2932cb1d06614c9b82a786a7458e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1872186309814137976, guid: fbd6e3c2e7ef3454488befe1210e6543, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bb8ce3427fd17c24f92129bed294a620, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6211350008142452872, guid: 306f7bba31f7b624c94e3dea29dbb771, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a885e8296cede84faedaee0942078f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 547550394591063104, guid: dbd7d8c13c1447c489676d785bf3d770, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d1c0ef20abdf81b48bb313716ebf32fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4017efe736bdc064e91da28d975e7ef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ff69067181ae2c49be6bc351a3d3f7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec9f9d1b020dd0b4e8c0f13b5f12c674, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
